<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City</title>
    <style>
        body{
                margin: 0;
                background-color: black;
                color: white;
                padding: 0;
                font-size: 10px;
                /* line-height: 0.5; */
                /* background-image: url('./assets/sky.jpg');

                background-position: 0 0;

                background-size: 100%;

                background-repeat: no-repeat; */
                        }
                        h1{
                            /* width: 100px; */
                        }
    </style>
</head>
<body>
    
    <!-- <h1>1 - front |  2 - top | 
        3 - left  |
        4 - back  |
        5 - bottom  |
        6 - right </h1> -->
  

</body>
<!-- <script src="./js/scripts.js" type="module"></script> -->
<script src="./js/myCity.js" type="module"></script>
<!-- <script type="importmap">
    {
        "imports": {
            "three": "../master/three.js-master/build/three.module.js"
        }
    }</script> -->

</html>